<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where will you go?</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 40px 0;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
        }

        .instructions {
            position: absolute;
            top: 40px;
            left: 40px;
            max-width: 300px;
            text-align: left;
        }

        .instructions_title {
            font-family: "Press Start 2P";
            color: white;
            font-size: 2.5rem;
            margin-top: 25px;
            margin-bottom: 20px;
            text-align: left;
            line-height: 3rem;
        }

        .instructions_text {
            font-family: "Play";
            font-size: 1.2rem;
            color: white;
            line-height: 1.5rem;
            text-align: left;

        }

        .main-content {
            font-family: "Play";
            margin-left: 450px;
            margin-right: 50px;
            padding: 30px 40px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            overflow: visible;
            position: relative;
        }

        p {
            font-family: "Play";
            font-size: 1.2rem;
            line-height: 1.5rem;
            margin: 0 0 20px 0;
            text-align: left;
        }

        #displayedImage {
            display: block;
            margin: 30px auto;
            height: 500px;
            width: auto;
            opacity: 1;
            max-width: auto;
            transition: opacity 0.2s ease-in-out, transform 0.3s ease;
            cursor: move;
            position: relative;
            z-index: 1;
            transform-origin: center;
            pointer-events: auto;
        }

        #displayedImage:hover {
            transform: scale(1.7);
            position: fixed;
            z-index: 9999;
            overflow: visible;
            pointer-events: none;
        }

        .image-container:hover #displayedImage {
            pointer-events: auto;
        }

        #displayedImage.fade {
            opacity: 0;
        }

        .image-container {
            position: relative;
            margin: 30px auto 50px;
            max-width: 100%;
            height: 500px;
            overflow: visible;
            display: flex;
            justify-content: center;
        }

        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 50px 0 30px 0;
            padding: 0;
        }

        #charInput1,
        #charInput2 {
            font-family: "Play";
            font-size: 1.2rem;
            padding: 1rem;
            border-radius: 30px;
            width: 50px;
        }

        #charInput1::placeholder,
        #charInput2::placeholder {
            font-family: "Play";
            color: inherit;
        }

        #submitButton {
            font-family: "Press Start 2P";
            padding: 1rem;
            border-radius: 30px;
        }

        @media screen and (max-width: 768px) {
            .instructions {
                position: static;
                max-width: 90%;
                margin: 0 auto 60px;
                padding: 0 20px;
            }

            .main-content {
                margin-left: 0;
                margin-right: 0;
                padding: 20px;
            }

            #displayedImage {
                margin-top: 40px;
            }

            .input-container {
                gap: 5px;
                margin: 20px 0 20px 0;
            }

            #charInput1,
            #charInput2 {
                padding: 0.6rem;
                width: 35px;
            }

            #submitButton {
                padding: 0.6rem;
                font-size: 0.8rem;
            }

            .image-container {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="instructions">
        <h1 class="instructions_title">
            Welcome to<br>MapMatch.
        </h1>
        <p class="instructions_text">
            Explore the hidden connections between distant cities. <br /> <br />
            Look closely at the surroundings, signs, vehicles, and architecture to determine where you are.
        </p>
    </div>

    <div class="main-content">
        <p>
            Select any letter pairing from A-Z to generate a random Google Street View of former British colonies.
        </p>

        <div class="image-container">
            <img id="displayedImage" src="">
        </div>

        <div class="input-container">
            <input type="text" id="charInput1" maxlength="1" placeholder="A">
            <input type="text" id="charInput2" maxlength="1" placeholder="B">
            <button onclick="displayImage()" class="generate" id="submitButton">Generate Destination</button>
        </div>
    </div>

    <script>
        function displayImage() {
            const imgElement = document.getElementById("displayedImage");

            imgElement.classList.add('fade');

            setTimeout(() => {
                //Letter
                const input1_letter = document.getElementById("charInput1").value.toUpperCase();
                const input2_letter = document.getElementById("charInput2").value.toUpperCase();

                //aberdeen
                if (input1_letter === "A") {

                    if (input2_letter === "Q") {
                        imgElement.src = "images/aberdeen_perth.png";

                    } else if (input2_letter === "F") {
                        imgElement.src = "images/aberdeen_auck.png";

                    } else {
                        imgElement.src = "images/aberdeen_hk.png";
                    }

                    //berwick 
                } else if (input1_letter === "B") {

                    if (input2_letter === "A") {
                        imgElement.src = "images/berwick_ldn.png";

                    } else {
                        imgElement.src = "images/berwick_hk.png";
                    }

                    //chatham
                } else if (input1_letter === "C") {

                    if (input2_letter === "A") {
                        imgElement.src = "images/chatham_ldn.png";

                    } else if (input2_letter === "B") {
                        imgElement.src = "images/chatham_syd.png";

                    } else {
                        imgElement.src = "images/chatham_hk.png";
                    }

                    //dundas 
                } else if (input1_letter === "D") {

                    if (input2_letter === "E") {
                        imgElement.src = "images/dundas_tor.png";

                    } else if (input2_letter === "D") {
                        imgElement.src = "images/dundas_melb.png";

                    } else if (input2_letter === "R") {
                        imgElement.src = "images/dundas_glas.png";

                    } else {
                        imgElement.src = "images/dundas_hk.png";
                    }

                    //elgin
                } else if (input1_letter === "E") {

                    if (input2_letter === "C") {
                        imgElement.src = "images/elgin_sg.png";

                    } else if (input2_letter === "D") {
                        imgElement.src = "images/elgin_melb.png";

                    } else if (input2_letter === "H") {
                        imgElement.src = "images/elgin_edin.png";

                    } else {
                        imgElement.src = "images/elgin_hk.png";
                    }


                    //forbes
                } else if (input1_letter === "F") {

                    if (input2_letter === "D") {
                        imgElement.src = "images/forbes_melb.png";

                    } else if (input2_letter === "A") {
                        imgElement.src = "images/forbes_ldn.png";

                    } else {
                        imgElement.src = "images/forbes_hk.png";
                    }


                    //gloucester
                } else if (input1_letter === "G") {

                    if (input2_letter === "A") {
                        imgElement.src = "images/gloucester_ldn.png";

                    } else if (input2_letter === "B") {
                        imgElement.src = "images/gloucester_syd.png";

                    } else if (input2_letter === "L") {
                        imgElement.src = "images/gloucester_ott.png";

                    } else {
                        imgElement.src = "images/gloucester_hk.png";
                    }


                    //hollywood
                } else if (input1_letter === "H") {

                    if (input2_letter === "A") {
                        imgElement.src = "images/hollywood_ldn.png";

                    } else {
                        imgElement.src = "images/hollywood_hk.png";
                    }


                    //irving
                } else if (input1_letter === "I") {

                    if (input2_letter === "A") {
                        imgElement.src = "images/irving_ldn.png";

                    } else if (input2_letter === "B") {
                        imgElement.src = "images/irving_syd.png";

                    } else {
                        imgElement.src = "images/irving_hk.png";
                    }

                    //jervois
                } else if (input1_letter === "J") {

                    if (input2_letter === "C") {
                        imgElement.src = "images/jervois_sg.png";

                    } else if (input2_letter === "F") {
                        imgElement.src = "images/jervois_auck.png";

                    } else if (input2_letter === "N") {
                        imgElement.src = "images/jervois_ade.png";

                    } else {
                        imgElement.src = "images/jervois_hk.png";
                    }


                    //kings
                } else if (input1_letter === "K") {

                    if (input2_letter === "A") {
                        imgElement.src = "images/kings_ldn.png";

                    } else if (input2_letter === "B") {
                        imgElement.src = "images/kings_syd.png";

                    } else {
                        imgElement.src = "images/kings_hk.png";
                    }


                    //lambeth
                } else if (input1_letter === "L") {

                    if (input2_letter === "A") {
                        imgElement.src = "images/lambeth_ldn.png";

                    } else {
                        imgElement.src = "images/lambeth_hk.png";
                    }


                    //morrison
                } else if (input1_letter === "M") {

                    if (input2_letter === "H") {
                        imgElement.src = "images/morrison_edin.png";

                    } else {
                        imgElement.src = "images/morrison_hk.png";
                    }


                    //nathan
                } else if (input1_letter === "N") {

                    if (input2_letter === "P") {
                        imgElement.src = "images/nathan_qs.png";

                    } else {
                        imgElement.src = "images/nathan_hk.png";
                    }


                    //ormsby
                } else if (input1_letter === "O") {

                    if (input2_letter === "A") {
                        imgElement.src = "images/ormsby_ldn.png";

                    } else {
                        imgElement.src = "images/ormsby_hk.png";
                    }


                    //pedder
                } else if (input1_letter === "P") {

                    if (input2_letter === "O") {
                        imgElement.src = "images/pedder_mum.png";

                    } else {
                        imgElement.src = "images/pedder_hk.png";
                    }

                    //queen
                } else if (input1_letter === "Q") {

                    if (input2_letter === "A") {
                        imgElement.src = "images/queen_ldn.png";

                    } else if (input2_letter === "F") {
                        imgElement.src = "images/queen_auck.png";

                    } else if (input2_letter === "E") {
                        imgElement.src = "images/queen_tor.png";

                    } else {
                        imgElement.src = "images/queens_hk.png";
                    }


                    //russell
                } else if (input1_letter === "R") {

                    if (input2_letter === "D") {
                        imgElement.src = "images/russell_melb.png";

                    } else {
                        imgElement.src = "images/russell_hk.png";
                    }

                    //stanley
                } else if (input1_letter === "S") {

                    if (input2_letter === "B") {
                        imgElement.src = "images/stanley_syd.png";

                    } else if (input2_letter === "C") {
                        imgElement.src = "images/stanley_sg.png";

                    } else if (input2_letter === "K") {
                        imgElement.src = "images/stanley_liv.png";

                    } else {
                        imgElement.src = "images/stanley_hk.png";
                    }


                    //temple
                } else if (input1_letter === "T") {

                    if (input2_letter === "C") {
                        imgElement.src = "images/temple_sg.png";

                    } else if (input2_letter === "I") {
                        imgElement.src = "images/temple_birm.png";

                    } else if (input2_letter === "S") {
                        imgElement.src = "images/temple_dub.png";

                    } else {
                        imgElement.src = "images/temple_hk.png";
                    }


                    //upper lascars
                } else if (input1_letter === "U") {

                    if (input2_letter === "A") {
                        imgElement.src = "images/ulascars_ldn.png";

                    } else {
                        imgElement.src = "images/upperlascar_hk.png";
                    }

                    //victoria
                } else if (input1_letter === "V") {

                    if (input2_letter === "E") {
                        imgElement.src = "images/victoria_tor.png";

                    } else if (input2_letter === "G") {
                        imgElement.src = "images/victoria_bris.png";

                    } else if (input2_letter === "M") {
                        imgElement.src = "images/victoria_sa.png";

                    } else {
                        imgElement.src = "images/victoria_hk.png";
                    }

                    //wellington
                } else if (input1_letter === "V") {

                    if (input2_letter === "E") {
                        imgElement.src = "images/wellington_tor.png";

                    } else if (input2_letter === "J") {
                        imgElement.src = "images/wellington_leeds.png";

                    } else {
                        imgElement.src = "images/wellington_hk.png";
                    }


                    //xavier
                } else if (input1_letter === "X") {

                    if (input2_letter === "X") {
                        imgElement.src = "images/xavier_sg.png";
                    }

                    //yuen long
                } else if (input1_letter === "Y") {

                    if (input2_letter === "Y") {
                        imgElement.src = "images/yuenlong_hk.png";
                    }

                    //zetland
                } else if (input1_letter === "Z") {

                    if (input2_letter === "G") {
                        imgElement.src = "images/zetland_eng.png";

                    } else {
                        imgElement.src = "images/zetland_hk.png";
                    }

                }

                else {
                    imgElement.src = "images/error.png";
                }

                imgElement.classList.remove('fade');
            }, 300);
        }
    </script>

</body>

</html>